<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>About me!</title>
<style type="text/css">
table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>
<h1>
My name is Anas Alhomsi
</h1>
<p>
<img src = "graduation pic.jpg" alt = "" width = "200" height = "200"/>
</p>
<p>I graduated high school in 2021. I went to Hilliard Davidson. I am currently pursuing the data anayltics major. I am planning to graduate college in 2025. Some of my hobbies include playing soccer, chess, and going to the gym. </p>
<h2>
Favorite Subjects in this order
</h2>
<ol>
    <li>Math</li>
    <li>History</li>
    <li>Science</li>
</ol>
<h2>
Best Food Places on Campus
</h2>
<ul>
    <li>Bibibop</li>
    <li>Shawarma Bite</li>
    <li>Chipotle</li>
</ul>
<table>
    <tr>
        <th>Countries I would like to visit</th>
        <th>Cities</th>
    </tr>
    <tr>
        <th>Germany</th>
        <th>Munich</th>
    </tr>
    <tr>
        <th>Turkey</th>
        <th>Istanbul</th>
    </tr>
    <tr>
        <th>United Arab Emirates</th>
        <th>Dubai</th>
    </tr>
</table>
<h3>
Where should I go in Munich?
</h3>
<p><a href = "https://traveltriangle.com/blog/tourist-places-in-munich/"> Best places to visit in Munich</a></p>
</body>
</html>